<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script src="https://code.jquery.com/jquery.js"></script>

</head>
<body>
    <form action="https://formspree.io/jsjswim@gmail.com"
        method="POST">
    Your Name:
      <input type="text" name="name">
    Your email address:
      <input type="email" name="replyto">
    Your preferences:
      <input type="text" name="something_content">
    Enter Your Question:
        <input type="textarea" name="message">
      <input type="submit" value="Send">
      <input type="hidden" name="_next" value="//ghsb17.github.io/testing-email/thanks.html" />
      <input type="hidden" name="_subject" value="New FAQ Submission" />
  </form>
    <!-- <script>
      $(document).ready(function(){
        $.ajax({url: 'https://api.mailgun.net/v3/sandbox55c7737053a94b61a2f28aa232ba61bd.mailgun.org/messages',
        method:"POST",
        username: 'api',
        password: 'key-f8b18dbbe404b6f1975e1d7eb9de57a9',
        data:{
            "html": `<h1>TITLE-HERE</h1>`,
            "subject": "something",
            "from": "sumathi@hotmail.com>",
            "to": "allpractice18@gmail.com>"
} }).then(function(response){
  console.log(Response);
});
})
      </script> -->
</body>
</html>
